S 1.0 0 1 Kathy 5 sell 2 A 38 false
B 1.005 0 1 Alex 8 buy 2 A 33 true
S 1.006 0 1 Brett 7 sell 2 A 43 false
S 2.0 0 2 Manda 9 sell 3 B 46 true
S 2.0 0 2 Melania 9 sell 4 C 50 true
S 3.0 0 3 Yee 4 sell 1 B 10 false
S 3.0 0 3 Addie 7 sell 5 A 45 true
S 3.001 0 3 Vasiliki 3 sell 3 C 35 true
S 3.001 0 3 Gaynell 1 sell 5 D 50 false
T 4.0 2 4 Pearly 6 sell 1 A 29 true
S 4.0 0 4 Pearly 6 sell 1 A 29 true
T 4.0 1 4 Gidget 5 buy 1 C 42 false
B 4.001 0 4 Lianne 9 buy 1 C 19 true
B 5.0 0 5 Ashli 6 buy 4 D 30 false
S 5.0 0 5 Gigi 7 sell 2 A 46 false
S 5.0 0 5 Mercedes 9 sell 5 B 33 true
S 6.0 0 6 Jeanmarie 8 sell 1 C 44 false
B 6.0 0 6 Glinda 6 buy 5 D 40 false
B 6.0 0 6 Eleanor 3 buy 3 E 34 false
S 7.0 0 7 Hal 3 sell 4 F 20 false
B 7.001 0 7 Gidget 9 buy 5 E 37 true
B 7.002 0 7 Vasiliki 1 buy 2 E 13 true
T 7.002 1 7 Brett 5 buy 2 A 35 true
B 7.002 0 7 Brett 5 buy 2 A 35 true
B 8.0 0 8 Yee 3 buy 3 G 37 false
S 9.0 0 9 Wilford 10 sell 4 B 39 false
S 9.0 0 9 Ashli 7 sell 5 A 46 true
T 10.0 1 10 Addie 6 buy 1 A 50 false
B 10.0 0 10 Pearly 5 buy 1 F 41 false
S 10.001 0 10 Alex 2 sell 2 C 33 false
Profit = 25
