1	Kathy	5	sell	2	A	38	F
1	Alex	8	buy	2	A	33	T
1	Brett	7	sell	2	A	43	F
2	Manda	9	sell	3	B	46	T
2	Melania	9	sell	4	C	50	T
3	Yee	4	sell	1	B	10	F
3	Addie	7	sell	5	A	45	T
3	Vasiliki	3	sell	3	C	35	T
3	Gaynell	1	sell	5	D	50	F
3	Wilford	8	buy	-2	D	31	F
4	Pearly	6	sell	3	A	29	T
4	Gidget	5	buy	1	C	42	F
4	Lianne	9	buy	1	C	19	T
5	Ashli	6	buy	4	D	30	F
5	Gigi	7	sell	2	A	46	F
5	Mercedes	9	sell	5	B	33	T
6	Jeanmarie	8	sell	1	C	44	F
6	Glinda	6	buy	5	D	40	F
6	Eleanor	3	buy	3	E	34	F
7	Hal	3	sell	4	F	20	F
7	Gidget	9	buy	5	E	37	T
7	Vasiliki	1	buy	2	E	13	T
7	Brett	5	buy	3	A	35	T
8	Yee	3	buy	3	G	37	F
9	Wilford	10	sell	4	B	39	F
9	Ashli	7	sell	5	A	46	T
10	Addie	6	buy	1	A	50	F
10	Pearly	5	buy	1	F	41	F
10	Alex	2	sell	2	C	33	F
10	?	7	sell	1	D	48	F
