0	Kathy	1	sell	3	A	-33	F
2	Alex	2	sell	2	A	10	F
3	Brett	6	sell	1	A	14	F
3	Manda	2	sell	2	B	45	T
5	Melania	8	buy	5	C	29	T
5	Yee	8	sell	4	B	44	T
6	Addie	8	buy	3	A	18	T
6	Vasiliki	2	buy	5	C	32	T
7	Gaynell	7	buy	1	D	35	T
7	Wilford	6	buy	4	D	11	T
10	Pearly	10	buy	4	A	35	F
10	Gidget	7	sell	3	C	24	F
10	Lianne	8	buy	1	C	12	F
11	Ashli	5	sell	3	D	30	F
14	?	5	buy	2	A	17	F
16	Mercedes	8	buy	1	B	15	T
16	Jeanmarie	2	sell	2	C	18	T
17	Glinda	2	sell	5	D	16	F
17	Eleanor	3	sell	1	E	17	T
21	Hal	5	buy	2	F	11	F
22	Gidget	8	buy	1	E	36	F
23	Vasiliki	8	sell	3	E	21	F
25	Brett	2	buy	1	A	32	T
31	Yee	5	buy	5	G	38	T
32	Wilford	6	sell	1	B	30	F
33	Ashli	5	buy	1	A	31	F
34	Addie	7	sell	2	A	28	F
35	Pearly	7	buy	3	F	15	T
35	Alex	4	sell	1	C	30	T
36	Brett	5	sell	5	D	44	F
