2	Kathy	8	buy	5	A	37	T
3	Alex	1	sell	2	A	27	T
6	?	9	sell	2	A	44	F
6	Manda	8	sell	3	B	41	T
8	Melania	5	buy	4	C	16	F
10	Yee	6	sell	3	B	45	T
10	Addie	3	buy	2	A	50	T
10	Vasiliki	5	buy	5	C	31	T
10	Gaynell	10	sell	1	D	46	F
11	Wilford	6	sell	1	D	-34	T
14	Pearly	6	sell	1	A	16	T
14	Gidget	3	sell	1	C	18	T
15	Lianne	5	sell	4	C	26	F
19	Ashli	7	buy	3	D	40	T
20	Gigi	7	sell	1	A	43	F
22	Mercedes	5	sell	5	B	42	T
22	Jeanmarie	4	buy	4	C	23	F
23	Glinda	10	sell	4	D	31	T
23	Eleanor	1	sell	1	E	13	F
25	Hal	9	buy	5	F	14	T
28	Gidget	9	sell	5	E	15	T
30	Vasiliki	8	buy	5	E	37	T
30	Brett	2	buy	5	A	30	F
33	Yee	3	buy	4	G	17	F
33	Wilford	4	sell	3	B	30	F
34	Ashli	7	buy	1	A	16	T
36	Addie	2	sell	2	A	12	F
37	Pearly	7	buy	1	F	44	F
37	Alex	2	buy	1	C	32	F
38	Brett	7	buy	5	D	48	F
